{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.1",
    "knex": "^0.21.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
